<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background: no-repeat url("./assets/images/bule.jpg")  fixed ;
            background-size: cover;
            
            
           
            
        }
        h1{
            border: 3px solid black;
            border-style: dashed dotted solid groove;
            border-width: 50px;
            

            margin-bottom: 100px;
            
        }
        h2{
            border:2px solid blue;
            margin-top: 60px;
            
        }
    </style>
</head>
<body>
    
    <h1>this is me</h1>
    <h2>this is you</h2>
    
</body>
</html>